set-option -g status-utf8 on
set-option -g status-right-length 10
set-option -g base-index 1
set -g pane-base-index 1
set -g display-time 3000
set -g status-utf8 on
#set -g mouse-select-pane on
setw -g utf8 on

set-option -g mouse on

# make scrolling with wheels work
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

set-window-option -g mode-keys vi #复制模式中的默认键盘布局；可以设置为vi或emacs
set-window-option -g utf8 on

#将激活控制台的快捷键由Ctrl+b修改为Ctrl+a
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

#添加自定义快捷键
bind-key z kill-session                     #按z结束当前会话；相当于进入命令行模式后输入kill-session
bind r source-file ~/.tmux.conf \; display “Reloaded!”           # reload tmux.conf file

unbind '"'
bind - splitw -v

unbind %
bind | splitw -h

# bind-key C-1 select-pane -t 1
# bind-key C-2 select-pane -t 2
# bind-key C-3 select-pane -t 3
# bind-key C-4 select-pane -t 4
# bind-key C-5 select-pane -t 5
# bind-key C-6 select-pane -t 6
# bind-key C-7 select-pane -t 7
# bind-key C-8 select-pane -t 8
# bind-key C-9 select-pane -t 9
# bind-key C-0 select-pane -t 0

# Highlight active window
set-window-option -g window-status-current-bg black
set-window-option -g window-status-current-fg red

# auto rename
setw -g automatic-rename
set -g automatic-rename
